test:
  name: gc-1000-gps.git
  metatext: A git repo and stuff
  test_cases:
    - type: skip
      pass: true
      passtext: Latest release builds!
      failtext: How?!
    - type: skip
      pass: false
      passtext: Docs build fine!
      failtext: Latest docs broken!
